<snippet>
	<content><![CDATA[
class dsu {
public:
    int components;
    vector<int> parent, siz;

    dsu(int n) {
        components = n;
        siz.resize(n, 1);
        parent.resize(n);
        iota(all(parent), 0);
    }

    int find(int v) {
        if (v == parent[v]) return v;
        return parent[v] = find(parent[v]);
    }

    bool unite(int a, int b) {
        a = find(a);
        b = find(b);

        if (a == b) return false;

        if (siz[a] < siz[b]) swap(a, b);

        parent[b] = a;
        siz[a] += siz[b];
        components--;

        return true;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
