<snippet>
	<content><![CDATA[
bool is_Palindrome(string &s) {
	int i = 0, j = sz(s) - 1;
	while (i < j) {
		if (s[i] != s[j]) return false;
		else {
			i++;
			j--;
		}
	}
	return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>is_Palindrome</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
