{
	"trim_automatic_white_space": false,
	"color_scheme": "Cool & Clear.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"font_size": 13,
    "translate_tabs_to_spaces": true,
    "tab_size": 4,
    "auto_indent": true,
    // "auto_complete": false,
	"index_files": true,
}
