<snippet>
	<content><![CDATA[
ll divSum(ll num) {
	ll result = num % mod;
	if (num == 1)
		return result;
	for (ll i = 2; i * i <= num; i++) {
		if (num % i == 0) {
			if (i == (num / i))
				result += (i % mod);
			else
				result += (i % mod + (num / i) % mod) % mod;
		}
		result %= mod;
	}
	return (result + 1) % mod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>divSum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
