<snippet>
	<content><![CDATA[
ll floor (ll a, ll b) {
    return a / b - ((a ^ b) < 0 and a % b);
}

ll ceil (ll a, ll b) {
    return floor(a, b) + (a % b != 0);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>floor_ceil</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
