<snippet>
	<content><![CDATA[
ll mobius(ll n) {//O(sqrt(n))
    if (n == 1) return 1;
    ll cnt = 0;
    for (ll i = 2; i * i <= n; i++) {
        ll j = i * i;
        if (n % j == 0) return 0;
        else if (n % i == 0) {
            n /= i; cnt++;
        }
    }
    if (n > 1) cnt++;
    return (cnt & 1 ? -1 : 1);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mobius</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
